<?php
/**
 * Template Name: страница "Сотрудничество"
 * @package WordPress
 * @subpackage your-clean-template
 */
get_header(); // подключаем header.php ?> 
<main>
	<div class="content-container">
		<?include "inc/search.php"?>
		<?include "inc/breadcrumbs.php"?>	
		<div class="main-content">
			<h1>Сотрудничество</h1>
			<div class="maintext">Компания Горгазон предлагает российским организациям сотрудничество  на взаимовыгодных условиях</div>
			<div class="space"></div>
			<div class="avantgardes-block">
				<div class="group">
					<div class="cell size-50">
						<h3>Девелоперам и строительным компаниям</h3>
					</div>
					<div class="cell size-50">
						<p>Предлагаем воспользоваться профессионализмом наших озеленителей и ландшафтных дизайнеров. Работа со строительной отраслью является приоритетной для нашей организации. Опыт, знания и гибкость, в принятии решений, помогают находить решения для самых неординарных задач. Есть задача – найдем нужное решение!</p>
					</div>
				</div>
				<div class="space"></div>
				<div class="group">
					<div class="cell size-50">
						<h3>Студиям ландшафтного дизайна  и озеленителям</h3>
					</div>
					<div class="cell size-50">
						<p>Предлагаем осуществить поставки рулонного газона на особых условиях. Также наши специалисты могут выполнить субподрядные работы по укладке газона на выгоднях партнерских условиях.</p>
					</div>
				</div>
				<div class="space"></div>
				<div class="group">
					<div class="cell size-50">
						<h3>Садовым центрам и торгующим организациям</h3>
					</div>
					<div class="cell size-50">
						<p>Предлагаем воспользоваться профессионализмом наших озеленителей и ландшафтных дизайнеров. Работа со строительной отраслью является приоритетной для нашей организации. Опыт, знания и гибкость, в принятии решений, помогают находить решения для самых неординарных задач. Есть задача – найдем нужное решение!</p>
						<h3>Готовы предложить своим партнерам:</h3>
						<ul class="line-list">
							<li>гибкие цены и комфортные условия работы;</li>
							<li>все необходимое для работы (раздаточные и презентационные материалы, выставочные стенды с образцами продукции, обучение сотрудников и прочее);</li>
							<li>рекламно-информационная поддержка;</li>
							<li>индивидуальные условия.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<?include "inc/question-form.php"?>
</main>

<? get_footer(); // подключаем footer.php ?>