<?php
/**
 * Template Name: страница "Доставка 4"
 * @package WordPress
 * @subpackage your-clean-template
 */
get_header(); // подключаем header.php ?> 
<main>
	<div class="content-container">
		<?include "inc/search.php"?>
		<?include "inc/breadcrumbs.php"?>	
		<div class="main-content">
			<h1 class="no-caps">Условия доставки рулонного газона:</h1>
			<h3>1. Время доставки (для Москвы и Московской области)</h3>
			<p>Доставка осуществляется в течении рабочего дня (с 9:00 до 23:00).</p>
			<p>Рассчитать точное время не возможно, так как мы срезаем газон индивидуально под каждый заказ. То есть вы получите газон, который еще несколько часов назад рос на поле! Такая свежесть газона обеспечивает быструю приживаемость на новом месте.</p>
			<br>
			<h3>2. Форс-мажор</h3>
			<p>Погодные условия, во время сильного дождя резка газона не возможна.</p>
			<p>Срезка газона возможна только при среднем увлажнении срезаемого дерна. Если погода не позволяет срезать газон, то мы предложим Вам выбрать другой день для доставки, либо вернем деньги.</p>
			<br>
			<h3>3. Проезд к месту выгрузки</h3>
			<ul class="line-list">
				<li>Если у Вас имеются какие-либо ограничения на проезд грузового транспорта (запрет на проезд грузового транспорта, пост охраны, и прочее), то обязательно сообщите об этом на этапе формирования заказа.</li>
				<li>Доставка рулонного газона осуществляется только при наличии подъездных путей для грузового транспорта.</li>
				<li>Даже если Вы заказываете небольшой объем и у Вас имеются какие-либо ограничения, обязательно сообщите нашим менеджерам о них. Доставка рулонного газона осуществляется различными видами грузового транспорта.</li>
			</ul>
			<br>
			<h3>4. Разгрузка транспорта</h3>
			<p>Разгрузочные работы в стоимость не включены.</p>
			<br>
			<h3>5. Отказ от заказа</h3>
			<p>Отказаться от заказа можно до начала срезки рулонного газона, но при этом будут удержаны расходы на транспорт, если они были. После начала срезки отказаться от заказа рулонного газона уже нельзя.</p>
			<br>
			<h3>6. Нестандартные ситуации</h3>
			<p>Мы всегда идем на встречу нашим клиентам. Если у Вас какая-то нестандартная ситуация, то наши сотрудники сделают все, чтобы ее разрешить!</p>
		</div>
	</div>
	
	<?include "inc/question-form.php"?>
	<?include "inc/article-determined-block.php"?>
</main>

<? get_footer(); // подключаем footer.php ?>