<?php
/**
 * Template Name: страница "Доставка 3"
 * @package WordPress
 * @subpackage your-clean-template
 */
get_header(); // подключаем header.php ?> 
<main>
	<div class="content-container">
		<?include "inc/search.php"?>
		<?include "inc/breadcrumbs.php"?>	
		<div class="main-content">
			<div class="logo-header">
				<div class="group">
					<div class="cell size-66">
						<h1 class="no-caps">Купить рулонный газон <br>в Москве с доставкой</h1>
					</div>
					<div class="cell size-33">
						<img src="<?=get_stylesheet_directory_uri()?>/images/other/gerb_moskvy.png">
					</div>
				</div>
			</div>
			<h3>Стоимость заказа газона складывается из двух слагаемых:</h3>
			<ul class="line-list">
				<li>цены на рулонный газон (действуют дисконтная программа за объем);</li>
				<li>стоимости доставки до заказчика.</li>
			</ul>
			<div class="space"></div>
			<div class="space"></div>
			
			<div class="delevery-banner">
				<h3>Доставка</h3>
				<p>Обратите внимание на условия доставки рулонного газона</p>
				<div class="show-more-link"><a href="">Подробнее</a></div>
			</div>
			
			<h3>Доставка рулонного газона бортовым транспортом в Москве</h3>

			<div class="price-table">
				<table>
					<tr>
						<th>Вместимость газона</th>
						<th>Тоннажность</th>
						<th>Стоимость доставки*</th>
					</tr>
					<tr>
						<td>до 200 кв.м. (до 250 рулонов)</td>
						<td>5 т.</td>
						<td>9,500 руб.</td>
					</tr>
					<tr>
						<td>до 320 кв.м. (до 400 рулонов)</td>
						<td>8 т.</td>
						<td>11,000 руб.</td>
					</tr>
					<tr>
						<td>до 400 кв.м. (до 500 рулонов)</td>
						<td>10 т.</td>
						<td>15,000 руб.</td>
					</tr>
					<tr>
						<td>до 800 кв.м. (до 1000 рулонов)</td>
						<td>20 т.</td>
						<td>17,500 руб.</td>
					</tr>
				</table>
			</div>
			<p><small>* Указана ориентировочная стоимость доставки заказа. Мы всегда стараемся минимизировать транспортную стоимость травы в рулонах за счет поиска попутного транспорта. Такой подход позволяет достичь экономии на транспортных расходах до 60%. </small></p>

			<h3>Доставка рулонного газона тентованным транспортом  в Москве</h3>

			<div class="price-table">
				<table>
					<tr>
						<th>Вместимость газона</th>
						<th>Тоннажность</th>
						<th>Стоимость доставки*</th>
					</tr>
					<tr>
						<td>до 200 кв.м. (до 250 рулонов)</td>
						<td>5 т.</td>
						<td>9,500 руб.</td>
					</tr>
					<tr>
						<td>до 320 кв.м. (до 400 рулонов)</td>
						<td>8 т.</td>
						<td>11,000 руб.</td>
					</tr>
				</table>
			</div>
			<p><small>* Указана ориентировочная стоимость доставки заказа. Мы всегда стараемся минимизировать транспортную стоимость травы в рулонах за счет поиска попутного транспорта. Такой подход позволяет достичь экономии на транспортных расходах до 60%. </small></p>
			<br>
			<h3>Доставка рулонного газона изометрическим фургоном  в Москве (рекомендуется при температуре воздуха  до +25 градусов)</h3>

			<div class="price-table">
				<table>
					<tr>
						<th>Вместимость газона</th>
						<th>Тоннажность</th>
						<th>Стоимость доставки*</th>
					</tr>
					<tr>
						<td>до 200 кв.м. (до 250 рулонов)</td>
						<td>5 т.</td>
						<td>9,500 руб.</td>
					</tr>
					<tr>
						<td>до 320 кв.м. (до 400 рулонов)</td>
						<td>8 т.</td>
						<td>11,000 руб.</td>
					</tr>
				</table>
			</div>
			<p><small>* Указана ориентировочная стоимость доставки заказа. Мы всегда стараемся минимизировать транспортную стоимость травы в рулонах за счет поиска попутного транспорта. Такой подход позволяет достичь экономии на транспортных расходах до 60%. </small></p>
			<br>
			<h3>Доставка рулонного газона рефрижератором в Москве (рекомендуется при температуре воздуха от +25 градусов)</h3>

			<div class="price-table">
				<table>
					<tr>
						<th>Вместимость газона</th>
						<th>Тоннажность</th>
						<th>Стоимость доставки*</th>
					</tr>
					<tr>
						<td>до 200 кв.м. (до 250 рулонов)</td>
						<td>5 т.</td>
						<td>9,500 руб.</td>
					</tr>
					<tr>
						<td>до 320 кв.м. (до 400 рулонов)</td>
						<td>8 т.</td>
						<td>11,000 руб.</td>
					</tr>
				</table>
			</div>
			<p><small>* Указана ориентировочная стоимость доставки заказа. Мы всегда стараемся минимизировать транспортную стоимость травы в рулонах за счет поиска попутного транспорта. Такой подход позволяет достичь экономии на транспортных расходах до 60%. </small></p>

			<div class="article-determined-block">
				<div class="article-determined-block--text">
					<h2>Компания Горгазон осуществляет поставки рулонного газона  в следующие административные округа Москвы:</h2>
					<p>Центральный, Северный, Северо-Восточный, Восточный, Юго-Восточный, Южный, Юго-Западный, Западный, Северо-Западный, Зеленоградский, Троицкий, Новомосковский, Центральный, Северный, Северо-Восточный, Восточный, Юго-Восточный, Южный, Юго-Западный, Западный, Северо-Западный, Зеленоградский, Троицкий, Новомосковский.</p>
				</div>
				<div class="article-determined-block--image">
					<div class="img" style="background-image: url(<?=get_stylesheet_directory_uri()?>/images/other/delivery.jpg);"></div>
				</div>
			</div>
			<div class="space"></div>
			<div class="delevery-banner">
				<h3>Доставка</h3>
				<p>Обратите внимание на условия доставки рулонного газона</p>
				<div class="show-more-link"><a href="">Подробнее</a></div>
			</div>
		</div>
	</div>
	
	<?include "inc/question-form.php"?>
	<?include "inc/article-determined-block.php"?>
</main>

<? get_footer(); // подключаем footer.php ?>