<?php
/**
 * Template Name: страница "faq"
 * @package WordPress
 * @subpackage your-clean-template
 */
get_header(); // подключаем header.php ?> 
<main>
	<div class="content-container">
		<?include "inc/search.php"?>
		<?include "inc/breadcrumbs.php"?>	

		<h1 class="no-caps">Вопрос ответ</h1>

		<ul class="tab-switcher">
			<li data-open="1" class="on">Все</li>
			<li data-open="2">Товары</li>
			<li data-open="3">Услуги</li>
		</ul>

		<div class="hidden-sections">
			<div class="section">
				<div class="faq--list">
					<?
					for ($i=0; $i < 6; $i++) { ?>
					<div class="faq-list--item">
						<div class="question"><span>Как подготовить основание под рулонный газон</span></div>
						<div class="answer">
							<p>Стоимость газона под ключ рассчитывается исходя из стоимости маткриала (рулонов газона) и работ, необходимых для завершения формирования непосредственно самого газона.</p>
							<p>Если со стоимостью рулонного газона все предельно ясно: цену на них всегда можно посмотреть в прайс-листах, то с работой все не так однозначно. Даже для сходных по площади участков цена на их озеленение может существенно разниться.</p>
							<p>Происходить это может по множеству причин. Например, сложная геометрия участка. Вполне очевидно, что прямые линии, отсутствие неровностей рельефа территории, предназначенной для озеленения, существенно уменьшают трудозатраты на ее озеленение и, соответственно, ее стоимость.</p>
						</div>
					</div>
					<?}?>
				</div>
			</div>
			<div class="section">
				<div class="faq--list">
					<?
					for ($i=0; $i < 6; $i++) { ?>
					<div class="faq-list--item">
						<div class="question"><span>Как подготовить основание под рулонный газон</span></div>
						<div class="answer">
							<p>Стоимость газона под ключ рассчитывается исходя из стоимости маткриала (рулонов газона) и работ, необходимых для завершения формирования непосредственно самого газона.</p>
							<p>Если со стоимостью рулонного газона все предельно ясно: цену на них всегда можно посмотреть в прайс-листах, то с работой все не так однозначно. Даже для сходных по площади участков цена на их озеленение может существенно разниться.</p>
							<p>Происходить это может по множеству причин. Например, сложная геометрия участка. Вполне очевидно, что прямые линии, отсутствие неровностей рельефа территории, предназначенной для озеленения, существенно уменьшают трудозатраты на ее озеленение и, соответственно, ее стоимость.</p>
						</div>
					</div>
					<?}?>
				</div>
			</div>
			<div class="section">
				<div class="faq--list">
					<?
					for ($i=0; $i < 6; $i++) { ?>
					<div class="faq-list--item">
						<div class="question"><span>Как подготовить основание под рулонный газон</span></div>
						<div class="answer">
							<p>Стоимость газона под ключ рассчитывается исходя из стоимости маткриала (рулонов газона) и работ, необходимых для завершения формирования непосредственно самого газона.</p>
							<p>Если со стоимостью рулонного газона все предельно ясно: цену на них всегда можно посмотреть в прайс-листах, то с работой все не так однозначно. Даже для сходных по площади участков цена на их озеленение может существенно разниться.</p>
							<p>Происходить это может по множеству причин. Например, сложная геометрия участка. Вполне очевидно, что прямые линии, отсутствие неровностей рельефа территории, предназначенной для озеленения, существенно уменьшают трудозатраты на ее озеленение и, соответственно, ее стоимость.</p>
						</div>
					</div>
					<?}?>
				</div>
			</div>
		</div>
		<div class="space"></div>
		<div class="space"></div>
	</div>

	
	<?include "inc/question-form.php"?>
</main>

<? get_footer(); // подключаем footer.php ?>